input {
 tcp {
  port => '9563'
  mode => "server"
 }
}

filter {
 grok {
  match => { message => "<%{NUMBER:priority}>%{SYSLOGTIMESTAMP:datetime} %{HOSTNAME:system} %{USERNAME:user}: %{GREEDYDATA:message}" }
 }
}

output {
 stdout {}
 elasticsearch {
  hosts => [ 'elasticsearch:9200' ]
  index => "logs-sistema"
 }
}
