input {
 http {
  port => '9563'
 }
}

filter {
 mutate {
  add_field => { "origen" => "ej2" }
 }
 grok {
  match => { "message" => "%{IPV4:ip} - - %{DATE:fecha} - %{INT:codigo} %{WORD:metodo} %{URI:url}" }
 }
}

output {
 stdout {}
 elasticsearch {
  hosts => [ 'elasticsearch:9200' ]
  index => "logs-apache"
 }
}
