2. GESTION BASICA

1) sudo cfdisk /dev/sdb (crear particiones en interfaz semi-grafica)
sudo mkfs.ext3 /dev/sdb1
sudo mkfs.btrfs /dev/sdb2
sudo mkfs.xfs /dev/sdb3
sudo mkfs.ext4 /dev/sdb4

2) Añadir a /etc/fstab 4 veces y con sus pertinentes modificaciones (UUID, filesystem, mountpoint)
UUID=948d7054-2dfe-4277-9dd9-75527dec5622 /disco1 ext3 discard,defaults,nofail 0 2

3) sdb                                                                                      
├─sdb1  ext3   1.0                   948d7054-2dfe-4277-9dd9-75527dec5622  923.4M     0% /disco1
├─sdb2  btrfs                        940d11ad-958a-408f-9e56-bb93431265aa  904.6M     1% /disco2
├─sdb3  xfs                          c022113f-36b7-466c-b821-c86f13af8363  909.2M     5% /disco3
└─sdb4  ext4   1.0                   d9f2e10f-1752-47d1-8596-0619be11104e  906.2M     0% /disco4

4) Se puede montar una particion ext3 como ext4, pero no a la inversa, porque los nuevos protocolos son retrocompatibles, igual que ocurriría con protocolo PCIe para conexión de discos M.2 NVMe o protocolo USB, pero evidentemente, no se puede hacer al revés.

5) umount de particiones y cfdisk para borrarlas y crear la nueva, además,
sudo mkfs.ext4 /dev/sdb2

6) sudo mkdir /mnt/disco8G
sudo mount /dev/sdb2 /mnt/disco8G/
sudo cp -r /var/* /mnt/disco8G/
sudo e2fsck -f /dev/sdb2
sudo resize2fs -M /dev/sdb2
Después, reducir la partición a un número cercano al que se ha reducido el filesystem

7) Eliminar la línea de /etc/fstab

3. COMPARATIVA DE RENDIMIENTO

1) cfdisk /dev/sdb (y eliminar en semi-GUI)
2) Add on GCP
3) lsblk, cfdisk /dev/sdc y /dev/sdd (y añadir particiones en GUI), sudo mkfs.ext4 /dev/sdc1 | /dev/sdd1, sudo mount /dev/sdc1 /mnt/discoBalanceado, sudo mount /dev/sdd1 /mnt/discoSSD
4) apt update, apt install -y fio, lsblk, mkdir fiotest (dentro de cada disco), (https://cloud.google.com/compute/docs/disks/benchmarking-pd-performance-linux?hl=es-419)
5) Done.
6) sudo fio --name=write_iops --directory=fiotest --size=1G \
--time_based --runtime=1m --ramp_time=2s --ioengine=libaio --direct=1 \
--verify=0 --bs=4K --iodepth=256 --rw=randwrite --group_reporting=1  \
--iodepth_batch_submit=256  --iodepth_batch_complete_max=256

RESULTS (balanceado/SSD):
  WRITE: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=745MiB (781MB), run=60081-60081msec

  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=1478MiB (1549MB), run=60042-60042msec

7) sudo fio --name=read_iops --directory=fiotest --size=1G \
--time_based --runtime=1m --ramp_time=2s --ioengine=libaio --direct=1 \
--verify=0 --bs=4K --iodepth=256 --rw=randread --group_reporting=1 \
--iodepth_batch_submit=256  --iodepth_batch_complete_max=256

RESULTS (balanceado/SSD):
   READ: bw=12.4MiB/s (13.0MB/s), 12.4MiB/s-12.4MiB/s (13.0MB/s-13.0MB/s), io=746MiB (782MB), run=60081-60081msec

   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=1478MiB (1550MB), run=60041-60041msec

8) El coste por gibibyte/h corresponde exactamente con la velocidad de lectura/escritura de los discos (https://cloud.google.com/compute/disks-image-pricing?hl=es_419)

9) sudo umount /dev/discoSSD, (optional: limpiar con cfdisk), eliminar en GCP

4. LVM Y RAID

1) sudo cfdisk /dev/sdb (borrar particiones), sudo cfdisk /dev/sdc
2) Done.
3) sudo cfdisk ..., sudo pvcreate /dev/sdXN (para las 3 particiones), sudo vgcreate /dev/sdb1 /dev/sdb2 /dev/sdc1, sudo lvcreate grupovol -l 100%FREE -n miVolumen, sudo mkfs.ext4 /dev/grupovol/miVolumen
4) sudo mount /dev/grupovol/miVolumen /mnt/lvm_2labo_4arik, sudo cp -r <ORIGIN> .
5) sudo pvcreate /dev/sdc2, sudo vgextend grupovol /dev/sdc2, sudo lvextend -l +100%FREE /dev/grupovol/miVolumen, resize2fs /dev/grupovol/miVolumen
6) sudo umount /mnt/lvm_2labo_4arik, sudo lvremove grupovol, sudo vgreduce grupovol /dev/sdb1 /dev/sdb2 /dev/sdc1 /dev/sdc2, sudo pvremove /dev/sdXN (for all partitions)
7) sudo mdadm --create /dev/md0 --verbose --level=5 --raid-devices=3 /dev/sdb1 /dev/sdb2 /dev/sdc1, sudo mkfs.ext4 /dev/md0, sudo mkdir /mnt/raid5, sudo mount /dev/md0 /mnt/raid5, sudo cp -r /var /mnt/raid5
8) sudo mdadm --verbose /dev/md0 -f /dev/sdc1, sudo mdadm /dev/md0 -r /dev/sdc1, sudo mdadm /dev/md0 -a /dev/sdc2
9) sudo umount /dev/md0, sudo mdadm --stop /dev/md0, sudo mdadm --zero-superblock /dev/sdc1, sudo mdadm --stop /dev/md127, sudo mdadm --zero-superblock /dev/sdb1 /dev/sdb2 (Disconnect disk from instance in GCP, and delete disk)

5. COPIAS DE SEGURIDAD

1) sudo cfdisk /dev/sdb (y borrar)
2) En el cfdisk, interactuar. sudo mkfs.ext4 /dev/sdb1, sudo mkdir /backups, sudo mount /dev/sdb1 /backups
3) sudo apt install rsnapshot, sudo cp /etc/rsnapshot.conf /etc/rsnapshot.conf.default
4) archivo de configuracion] cambiar directorio de backups a /backups (ya creado), cambiar niveles de copia y directorios a guardar en .
5) sudo rsnapshot configtest
6) sudo rsnapshot hourly
7) mkdir /home/urtea2014/nuevaCarpeta, echo "Test" > /home/urtea2014/nuevaCarpeta/nuevoArchivo.txt, sudo rsnapshot hourly
8) Comprobado. sudo rsnapshot-diff hourly.0 hourly.1 (on /backups directory) 
